{
  "name": "a2-shortstack",
  "version": "0.1.0",
  "description": "Webware assignment 2",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mime": "^2.4.4"
  },
  "engines": {
     "node":"24.x"
  }
}
